


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>downbar_product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        body{margin:0%;background-color:#adadad;}
        .utill-package-1 {
            margin: 50px;
        }
        .package-main {
            width: 400px;
            height: 156px;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .package-logo {
            margin: 10px;
        }
        .package-info {
            margin: 10px;
        }
        #package-name {
            font-family: Calibri;
            margin-bottom: 0px;
        }
        #package-explain {
            font-size: 12px;
        }
        .down-bar {
            width: 400px;
            height: 27px;
            cursor: default;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .fa-chevron-down {
            margin-top: 0px;
            margin-left: 190px;
        }
        .inpackage01 {
            margin-top: 10px!important;
        }
        .inpage {
            background-color: #d9d9d9;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .with-row {
            display: inline-block;
        }
        .margin10-v1 {
            margin: 10px;
        }
        .margin10-v2 {
            margin: 10px 10px -5px 10px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="utill-package-1">
   
        <div class="package-main">
           <div class="row">
               <div class="col-md-6 main-inpage-1">
                   <div class="package-logo"><img src="img/logo_tablet.jpg" width="200"></div>
                   
               </div>
               <div class="col-md-6 main-inpage-2">
                   <div class="package-info">
                       <p id="package-name">WebDeigner</p>
                       <p id="package-explain">웹디자이너들을 위한 개발툴, 유틸 팩입니다.(데모 버전의 어플이 포함되어 있습니다)</p>
                   </div>
               </div>
            </div>
            <div class="package-collapse">
            <div class="down-bar" data-toggle="collapse" data-target="#package-collapse" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-chevron-down"></i>
            </div>

            <div class="collapse" id="package-collapse">
              <div class="well inpackage">
               
                <div class="inpackage01 inpage">
                    <div class="row">
                        <div class="col-sm margin10-v1"><img src="img/adobe_Dreamwaever.png" width="100"></div>
                        <div class="col-sm-7 margin10-v2">
                            <h4>Dreamweaver CS6</h4>
                        <p>Adobe Dreamweaver, 실시간 웹개발에 큰 도움을 준다.</p>
                        </div>
                    </div>
                </div>
                <div class="inpackage02 inpage">
                    <div class="row">
                        <div class="col-sm margin10-v1"><img src="img/adobe_Photoshop.png" width="100"></div>
                        <div class="col-sm-7 margin10-v2">
                            <h4>Photoshop CS6</h4>
                        <p>Adobe Photoshop, 사진을 편집하거나 웹사이트 구조를 잡는 등 여러가지 용도로 쓰인다.</p>
                        </div>
                    </div>
                </div>
                <div class="inpackage03 inpage">
                    <div class="row">
                        <div class="col-sm margin10-v1"><img src="img/Brackets.png" width="100"></div>
                        <div class="col-sm-7 margin10-v2">
                            <h4>Bracket</h4>
                        <p>Adobe에서 dreamweaver을 뒤이어 개발한 실시간 웹개발툴이다.</p>
                        </div>
                    </div>
                </div>
                <div class="inpackage04 inpage">
                    <div class="row">
                        <div class="col-sm margin10-v1"><img src="img/Codepen.png" width="100"></div>
                        <div class="col-sm-7 margin10-v2">
                            <h4>Codepen</h4>
                        <p>다양한 CSS product들을 <br>구경할 수 있다.</p>
                        </div>
                    </div>
                </div>

              </div>
            </div>
        </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>