


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>downbar_product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        body{margin:0%;background-color:#cec5ff;}
        .utill-package-1 {
            margin: 50px;
        }
        .package-main {
            width: 300px;
            height: 156px;
            background-color: whitesmoke;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        }
        .package-logo {
            margin: 10px;
        }
        .package-info {
            margin: 10px;
        }
        #package-name {
            font-family: Calibri;
            margin-bottom: 0px;
        }
        #package-explain {
            font-size: 12px;
            margin-bottom: 0px;
        }
        .fa-download {
            font-size: 25px;
            position: relative;
            top: 25px;
            left: 35px;
        }
        .fa-download:hover {
            opacity: 0.7;
        }
        .down-bar {
            width: 300px;
            height: 27px;
            cursor: default;
            background-color: whitesmoke;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        }
        .down-bar:hover {
            opacity: 0.7;
        }
        .fa-chevron-down {
            margin-top: 8px;
            margin-left: 140px;
        }
        .package-table {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.44);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
            color: white;
        }
        .package-list {
            border-bottom: 1px solid #393939;
        }
        .package-img {
            margin: 3px;
        }
        .display {
            display: inline-block;
        }
        .shadow-test {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            margin: 50px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="shadow-test"></div>
    
    <div class="utill-package-1">
   
        <div class="package-main">
          
           <div class="row">
               <div class="col-md-6 main-inpage-1">
                   <div class="package-logo"><img src="img/logo_tablet.jpg" width="150" height="130"></div>
                   
               </div>
               <div class="col-md-6 main-inpage-2">
                   <div class="package-info">
                       <p id="package-name">WebDeigner</p>
                       <p id="package-explain">웹디자이너들을 위한 개발툴, 유틸 팩입니다.</p>
                       <i class="fas fa-download"></i>
                   </div>
               </div>
            </div>
            
            
            <div class="package-collapse">
            
            
            <div class="down-bar" data-toggle="collapse" data-target="#package-collapse" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="collapse" id="package-collapse">
              <div class="well inpackage">
                   <table class="package-table">
                       <tr class="package-list package-list-1">
                           <td><div class="display"><img src="img/adobe_Dreamwaever.png" width="40" class="package-img"></div><div class="display"><p>Dreamweaver CS6</p></div></td>
                       </tr>
                       <tr class="package-list package-list-2">
                           <td><div class="display"><img src="img/adobe_Photoshop.png" width="40" class="package-img"></div><div class="display"><p>Photoshop CS6</p></div></td>
                       </tr>
                       <tr class="package-list package-list-3">
                           <td><div class="display"><img src="img/Brackets.png" width="40" class="package-img"></div><div class="display"><p>Bracket</p></div></td>
                       </tr>
                       <tr class="package-list package-list-4">
                           <td><div class="display"><img src="img/Codepen.png" width="40" class="package-img"></div><div class="display"><p>Codepen</p></div></td>
                       </tr>
                   </table>
              </div>
            </div>
            
            
        </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>